# splunk-otel-collector

./: .codecov.yml  .codespellrc  .fossa.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .golangci.yml  .grype.yaml  .lychee.toml  .semgrepignore  .snyk  .trivyignore  .typos.toml  .whitesource.conf  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPLETE_SETUP_SUMMARY.md  CONTRIBUTING.md  GITHUB_WORKFLOW_CHANGES.md  Makefile  Makefile.Common  README.md  RELEASING.md  TODO.txt  WINDOWS_PUPPET_TESTING_SUMMARY.md  docker_build_deploy.sh  dotnet-tools.json  go.mod  go.sum  sa.yaml  srs.yaml  update-deps  update-go-version.sh  versions.yaml
.chloggen/: OpAMP-http-forwarder.yaml  RHEL-10.yaml  TEMPLATE.yaml  add-cyberark-config-source.yaml  add-dockerstatsreceiver.yaml  add-oracleencodingextension.yaml  add-private-unified-collector-components.yaml  add-secrets-confmap-providers.yaml  add-windows-2025-docker-images.yaml  add_arm64_binary.yaml  add_ciscoos.yaml  add_ciscoosreceiver.yaml  add_godebug_installer.yaml  add_googlecloudlogentry_encoding_extensions.yaml  add_googlecloudstorage_exporter.yaml  add_icmpcheckreceiver.yaml  add_k8sleaderelector_ext.yaml  add_memcachedreceiver.yaml  add_ntp_receiver.yaml  add_prometheous_remote_writer_exporter.yaml  add_prometheusremotewritereceiver.yaml  add_saphana.yaml  add_snmp_receiver.yaml  add_systemd.yaml  add_tcpcheck_receiver.yaml  add_text_encoding_extensions.yaml  add_tlscheck_rec.yaml  add_trixie_support.yaml  add_windows_services.yaml  add_yanggrpc.yaml  add_zookeeperreceiver.yaml  addawscloudwatchreceiver.yaml  adding-windows-arm-to-release.yaml  bump_go_1_26_0.yaml  cherry-pick-sqlserver-fix.yaml  configsourcetelemetry.yaml  create-pull-request_update-javaagent.yaml  create-pull-request_update-nodejs-agent.yaml  default_logs_test.yaml  delete-jaeger-grpc-monitor.yaml  (+205 more)
.circleci/: config.yml
.circleci/scripts/: changes-include
.github/: CODEOWNERS  actionlint.yml  dependabot.yml  pull_request_template.md  release-drafter.yaml
.github/ISSUE_TEMPLATE/: config.yml
.github/scripts/: check-pinned-actions.sh
.github/workflows/: actions-test-playground.yml  agent-bundle-linux.yml  agent-bundle-windows.yml  anchore-scans.yml  ansible-push-release-tag.yml  ansible-role-test.yml  ansible.yml  assign-one-project.yml  auto-instrumentation.yml  bosh-release.yml  build-and-test.yml  build-package.yml  cache-cleanup.yml  changelog.yml  check-pinned-actions.yml  chef-test.yml  chef.yml  cla.yml  cleanup-closed-pr.yml  cloudfoundry_buildpack.yml  compile.yml  cross-compile.yml  darwin-test.yml  deps-test.yml  dotnet-deployer-ta.yml  dotnet-instr-deployer-add-on.yml  gendependabot.yml  installer-script-test.yml  installer-token-verification-test.yml  integration-test.yml  issue-project-automation.yml  k8s-deployment-test.yml  lint-examples.yml  linux-package-test.yml  lychee-push.yml  lychee-weekly.yml  lychee.yml  msi-build.yml  msi-custom-actions.yml  nancy.yml  (+35 more)
.gitlab/: build-private-components.sh  check-mass-deployments-release.sh  common.sh  create-changelog-entry.sh  create-github-tag.sh  install-gh-cli.sh  install-yq.sh  publish-ta-v2-to-splunkbase.sh  tidy-dependabot-pr.sh  update-dotnet-agent.sh  update-downstream-chart.sh  update-injector.sh  update-javaagent.sh  update-jmx-metrics-gatherer.sh  update-nodejs-agent.sh  update-openjdk.sh  update-otel-deps.sh
.gitlab/mass-deployments/: ansible.sh  chef.sh  puppet.sh
.gitlab/windows/: install-chocolatey.ps1  runner-setup-helpers.ps1
agent-bundle/: Dockerfile
agent-bundle/scripts/: build.sh  patch-interpreter
cmd/default-config-generator/: agent_config_source.yaml  main.go
cmd/discoverybundler/: README.md  main.go  metadata_test.go  templatefunctions.go  validation_test.go
cmd/migratecheckpoint/: README.md  filestorage.go  log_library.go  main.go  main_test.go
cmd/otelcol/: Dockerfile  Dockerfile.fips  Dockerfile.fips-builder-linux  Dockerfile.minimal  Dockerfile.windows  Dockerfile.windows-fips  Dockerfile.windows2022  config.yaml  docker-otelcol.sh  flags.go  flags_test.go  main.go  main_fipsonly.go  main_others.go  main_test.go  main_windows.go  main_windows_test.go  ta_scheme.xml  ta_v2_scheme.xml  ta_validation_test.go
cmd/start/: start.go
docker/: .env  README.md  docker-compose.yml
docs/: README.md  agent-vs-gateway.md  apm-infra-correlation.md  architecture.md  beta-definition.md  components.md  docker.md  faq.md  glossary.md  monitoring.md  obi-integration-issue.md  obi-integration-prototype.md  obi-receiver.md  obi-upgrade.md  release.md  security.md  signalfx-smart-agent-migration.md  sizing.md  splunk-forwarder-integration.md  splunk-platform-log-collection.md  troubleshooting.md  using-fluentd-only.md
examples/: CONTRIBUTING.md  Makefile  README.md
instrumentation/: Dockerfile  Makefile  README.md  devel.Dockerfile  devel.sh  libsplunk.md  systemd.md
internal/: empty_test.go  tools.go
internal/buildscripts/packaging/msi/SplunkCustomActions/: .gitignore  CustomAction.config  CustomActions.cs  SplunkCustomActions.csproj  SplunkCustomActions.sln
internal/buildscripts/packaging/msi/SplunkCustomActions/src/: CustomActions.cs  MultiStringEnvironment.cs  SplunkCustomActions.csproj
internal/buildscripts/packaging/msi/SplunkCustomActions/test/: SplunkCustomActionsTests.csproj
internal/signalfx-agent/bundle/java/jmx/: pom.xml
internal/signalfx-agent/bundle/java/jmx/src/main/java/com/signalfx/agent/: SignalFxMonitorRunner.java
internal/signalfx-agent/bundle/java/jmx/src/main/java/com/signalfx/agent/jmx/: Client.java  JMXMonitor.java
internal/signalfx-agent/bundle/java/jmx/src/main/java/com/signalfx/agent/logging/: JSONFormatter.java
internal/signalfx-agent/bundle/java/jmx/src/main/resources/groovy/: util.groovy
jenkins/: Jenkinsfile  podTemplate.yaml
k8s/: README.md
packaging/: collect-libs.sh  docker-otelcol.sh
packaging/msi/SplunkCustomActions/src/: CustomAction.config  CustomActions.cs  SplunkCustomActions.csproj
signalfx-agent/: go.mod  go.sum
tests/: Makefile  README.md  doc.go  go.mod  go.sum
tmp/: go.mod
(+5105 files in other folders)
