# Explicitly define the shell we will use for commands.
SHELL?=/bin/bash

# Used for building the collector to collect coverage information
COVER_TESTING?=false

# Add support to use Makefile on Windows
SHELL_CASE_EXP = case "$$(uname -s)" in CYGWIN*|MINGW*|MSYS*) echo "true";; esac;
UNIX_SHELL_ON_WINDOWS := $(shell $(SHELL_CASE_EXP))

ifeq ($(UNIX_SHELL_ON_WINDOWS),true)
	# The "sed" transformation below is needed on Windows, since commands like `go list -f '{{ .Dir }}'`
	# return Windows paths and such paths are incompatible with other *nix tools, like `find`,
	# used by the Makefile shell.
	# The backslash needs to be doubled so its passed correctly to the shell. 
	NORMALIZE_DIRS = sed -e 's/^/\\//' -e 's/://' -e 's/\\\\/\\//g' | sort
	NUM_CORES := ${NUMBER_OF_PROCESSORS}
	EXTENSION ?=.exe
	LINK_CMD = cmd /c mklink /H
else
	NORMALIZE_DIRS = sort
	NUM_CORES := $(shell getconf _NPROCESSORS_ONLN)
	LINK_CMD = ln -sf
endif

# SRC_ROOT is the top of the source tree.
SRC_ROOT := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))
ADDONS_SOURCE_DIR?=$(SRC_ROOT)/packaging/technical-addon
BUILD_DIR?=$(SRC_ROOT)/build

# build tags required by any component should be defined as an independent variables and later added to GO_BUILD_TAGS below
GO_BUILD_TAGS=""
GOTEST_OPT?= -race -v -timeout 180s --tags=$(GO_BUILD_TAGS)
GOTEST_OPT_WITHOUT_RACE?= -v -timeout 180s --tags=$(GO_BUILD_TAGS)
GOCMD?= go
GOTEST=$(GOCMD) test
GOOS=$(shell $(GOCMD) env GOOS)
GOARCH=$(shell $(GOCMD) env GOARCH)
ADDLICENCESE= addlicense
MDLINKCHECK=markdown-link-check
MISSPELL=misspell -error
MISSPELL_CORRECTION=misspell -w
CHLOGGEN=chloggen
LINT=golangci-lint
# BUILD_TYPE should be one of (dev, release).
BUILD_TYPE?=release

# COVER_PKGS is the list of packages to include in the test coverage
EXCLUDE_MODS=-not -path "./examples/*" -not -path "./packaging/technical-addon/*"
FIND_MOD_ARGS=-type f -name "go.mod"

ALL_PKG_DIRS := $(shell $(GOCMD) list -f '{{ .Dir }}' ./... | $(NORMALIZE_DIRS))

ALL_SRC := $(shell find $(ALL_PKG_DIRS) -name '*.go' \
                                -not -path '*/third_party/*' \
                                -not -path '*/local/*' \
                                -not -path '*/internal/signalfx-agent/*' \
                                -type f | sort)

# All source code and documents. Used in spell check.
ALL_SRC_AND_DOC := $(shell find $(ALL_PKG_DIRS) -name "*.md" -o -name "*.go" -o -name "*.yaml" \
                                -not -path '*/third_party/*' \
                                -not -path '*/internal/signalfx-agent/*' \
                                -type f | sort)

pwd:
	@pwd

all-pkgs:
	@echo $(shell $(GOCMD) list $(sort $(ALL_PKG_DIRS))) | tr ' ' '\n' | sort

all-srcs:
	@echo $(ALL_SRC) | tr ' ' '\n' | sort

all-pkg-dirs:
	@echo $(ALL_PKG_DIRS) | tr ' ' '\n' | sort

.DEFAULT_GOAL := common

.PHONY: common
common: checklicense lint misspell

.PHONY: test
test:
	$(GOTEST) $(GOTEST_OPT) $(ALL_PKG_DIRS)

ifeq ($(COVER_TESTING),true)
# These variables and targets are expensive to build, so only build if explicitly requested

COVER_PKGS := $(shell find . $(EXCLUDE_MODS) $(FIND_MOD_ARGS) -execdir $(GOCMD) list ./... \; | tr "\n" "," )
COVER_DIR?=coverage
COVER_DIR_ABS?=$(SRC_ROOT)/$(COVER_DIR)
TEST_COVER_DIR?=$(SRC_ROOT)/tests/$(COVER_DIR)
COVER_OPTS?=-cover -covermode=atomic -coverpkg $(COVER_PKGS)
COVER_TESTING_OPTS?=$(COVER_OPTS) -args -test.gocoverdir="$(COVER_DIR_ABS)"
COVER_TESTING_INTEGRATION_OPTS?=$(COVER_OPTS) -args -test.gocoverdir="$(TEST_COVER_DIR)"

.PHONY: test-with-codecov
test-with-codecov:
	mkdir -p $(COVER_DIR)
	$(GOTEST) $(GOTEST_OPT) ./... $(COVER_OPTS)

# Currently, running CGO_ENABLED=0 go test -race is broken in gopsutil/v4
# This target should be removed in favor of "test" once the following issue is resolved:
# https://github.com/shirou/gopsutil/issues/1774
.PHONY: test-cover-without-race
test-cover-without-race:
	mkdir -p $(COVER_DIR_ABS)
	$(GOTEST) $(GOTEST_OPT_WITHOUT_RACE) ./... $(COVER_TESTING_OPTS)

endif

.PHONY: addlicense
addlicense:
	@ADDLICENCESEOUT=`$(ADDLICENCESE) -y "" -c 'Splunk, Inc.' $(ALL_SRC) 2>&1`; \
		if [ "$$ADDLICENCESEOUT" ]; then \
			echo "$(ADDLICENCESE) FAILED => add License errors:\n"; \
			echo "$$ADDLICENCESEOUT\n"; \
			exit 1; \
		else \
			echo "Add License finished successfully"; \
		fi

.PHONY: checklicense
checklicense:
	@ADDLICENCESEOUT=`$(ADDLICENCESE) -check $(ALL_SRC) 2>&1`; \
		if [ "$$ADDLICENCESEOUT" ]; then \
			echo "$(ADDLICENCESE) FAILED => add License errors:\n"; \
			echo "$$ADDLICENCESEOUT\n"; \
			echo "Use 'make addlicense' to fix this."; \
			exit 1; \
		else \
			echo "Check License finished successfully"; \
		fi

.PHONY: checklinks
checklinks:
	command -v $(MDLINKCHECK) >/dev/null 2>&1 || { echo >&2 "$(MDLINKCHECK) not installed. Run 'npm install -g markdown-link-check'"; exit 1; }
	find . -name \*.md -print0 | xargs -0 -n1 \
		$(MDLINKCHECK) -q -c $(SRC_ROOT)/.github/workflows/check_links_config.json || true

.PHONY: fmt
fmt: addlicense misspell-correction
	gofumpt -l -w -extra .
	gofmt -w -s .
	goimports -w  -local github.com/signalfx/splunk-otel-collector,github.com/signalfx/signalfx-agent ./
	fieldalignment -fix ./... || true

.PHONY: lint
lint: checklicense misspell
	$(LINT) run --allow-parallel-runners -j$(NUM_CORES)

.PHONY: tidy
tidy:
	rm -fr go.sum
	$(GOCMD) mod tidy

.PHONY: misspell
misspell:
	@echo "running $(MISSPELL)"
	@$(MISSPELL) $(ALL_SRC_AND_DOC)

.PHONY: misspell-correction
misspell-correction:
	$(MISSPELL_CORRECTION) $(ALL_SRC_AND_DOC)

.PHONY: moddownload
moddownload:
	$(GOCMD) mod download

.PHONY: govulncheck
govulncheck:
	@FAILED=0; \
	@for pkg in $(shell $(GOCMD) list $(ALL_PKG_DIRS)); do \
		echo "\nRunning govulncheck for package $$pkg\n"; \
		govulncheck $${GOVULN_OPTS} $$pkg || FAILED=1; \
	done; \
	@if [ $$FAILED -ne 0 ]; then \
		echo "\ngovulncheck failed for one or more packages"; \
		exit 1; \
	fi

# CD's into SRC_ROOT so that this may be called/included from other Makefiles
.PHONY: gogen
gogen:
	cd $(SRC_ROOT) && go generate ./...

# CD's into SRC_ROOT so that this may be called/included from other Makefiles
.PHONY: bundle.d
bundle.d:
	cd $(SRC_ROOT)/cmd/discoverybundler && go run .
