ARG DOCKER_REPO=docker.io
ARG GO_VERSION=1.22
FROM ${DOCKER_REPO}/golang:${GO_VERSION}

# install toolchain for cgo
RUN apt-get update && \
    apt-get install -y --no-install-recommends musl-dev musl-tools

COPY cmd /src/cmd
COPY internal /src/internal
COPY pkg /src/pkg
COPY Makefile /src/
COPY Makefile.Common /src/
COPY go.mod /src/
COPY go.sum /src/

ARG TARGETARCH
ARG BUILD_INFO
ENV GOOS=linux
ENV GOARCH=${TARGETARCH}
ENV GOEXPERIMENT=boringcrypto
ENV CGO_ENABLED=1
ENV CC=musl-gcc

WORKDIR /src
RUN make otelcol BUILD_INFO="${BUILD_INFO}"

# check the binary
RUN go version ./bin/otelcol_${GOOS}_${GOARCH} | grep "X:${GOEXPERIMENT}"
RUN go tool nm ./bin/otelcol_${GOOS}_${GOARCH} > symbols
RUN grep -i "fipsonly" symbols
RUN grep -m5 "_Cfunc__goboringcrypto" symbols
