ARG GO_VERSION=1.26.5
FROM mcr.microsoft.com/oss/go/microsoft/golang:${GO_VERSION}

ARG TARGETARCH

COPY cmd /src/cmd
COPY internal /src/internal
COPY packaging /src/packaging
COPY pkg /src/pkg
COPY Makefile /src/
COPY Makefile.Common /src/
COPY go.mod /src/
COPY go.sum /src/

ARG BUILD_INFO
ENV GOOS=windows
ENV GOARCH=${TARGETARCH}
ENV GOMODCACHE=/go/pkg/mod
ENV GOFLAGS="-tags=requirefips"
ENV GOEXPERIMENT=systemcrypto
ENV EXTENSION=.exe
ENV OTELCOL_REQUIRE_PRIVATE_MODULES_TOKEN=true

WORKDIR /src
RUN --mount=type=cache,target=${GOMODCACHE} \
    --mount=type=secret,id=private_modules_token \
    make otelcol BUILD_INFO="${BUILD_INFO}"
