ARG GO_VERSION=1.26.4
FROM mcr.microsoft.com/oss/go/microsoft/golang:${GO_VERSION}

ARG TARGETARCH

COPY cmd /src/cmd
COPY internal /src/internal
COPY packaging /src/packaging
COPY pkg /src/pkg
COPY Makefile /src/
COPY Makefile.Common /src/
COPY go.mod /src/
COPY go.sum /src/

ARG BUILD_INFO
ENV GOOS=windows
ENV GOARCH=${TARGETARCH}
ENV GOMODCACHE=/go/pkg/mod
ENV GOFLAGS="-tags=requirefips"
ENV GOEXPERIMENT=systemcrypto
ENV EXTENSION=.exe
ENV GOPRIVATE=github.com/signalfx/splunk-otel-collector-components

WORKDIR /src
RUN --mount=type=cache,target=${GOMODCACHE} \
    --mount=type=secret,id=private_modules_token,required=true \
    git config --global "url.https://x-access-token:$(cat /run/secrets/private_modules_token)@github.com/.insteadOf" "https://github.com/" && \
    make otelcol BUILD_INFO="${BUILD_INFO}"
