ARG DOCKER_REPO=docker.io
ARG GO_VERSION=1.26.4
FROM ${DOCKER_REPO}/golang:${GO_VERSION}

COPY cmd /src/cmd
COPY internal /src/internal
COPY packaging /src/packaging
COPY pkg /src/pkg
COPY Makefile /src/
COPY Makefile.Common /src/
COPY go.mod /src/
COPY go.sum /src/

ARG TARGETARCH
ARG BUILD_INFO
ENV GOOS=linux
ENV GOARCH=${TARGETARCH}
ENV GOFLAGS="-tags=requirefips"
ENV GOMODCACHE=/go/pkg/mod
ENV GOPRIVATE=github.com/signalfx/splunk-otel-collector-components

WORKDIR /src
RUN --mount=type=cache,target=${GOMODCACHE} \
    --mount=type=secret,id=private_modules_token,required=true \
    git config --global "url.https://x-access-token:$(cat /run/secrets/private_modules_token)@github.com/.insteadOf" "https://github.com/" && \
    make otelcol BUILD_INFO="${BUILD_INFO}"
