ARG BASE_IMAGE

FROM ${BASE_IMAGE}

# Setting PowerShell as a default executor.
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Copy the pre-built local binary
WORKDIR "C:\\Program Files\Splunk\OpenTelemetry Collector"
COPY dist/otelcol-fips_windows_amd64.exe ./otelcol.exe

# Copy the local config
WORKDIR "C:\ProgramData\Splunk\OpenTelemetry Collector"
COPY config/collector/fips/gateway_config.yaml ./
COPY config/collector/fips/otlp_config_linux.yaml ./
COPY config/collector/fips/agent_config.yaml ./

# Enable FIPS
RUN Set-ItemProperty -Path HKLM:\System\CurrentControlSet\Control\Lsa\FipsAlgorithmPolicy -Name Enabled -Value 1

WORKDIR "C:\\Program Files\Splunk\OpenTelemetry Collector"

ENTRYPOINT [ "otelcol.exe" ]
EXPOSE 13133 14250 14268 4317 6060 8888 9411 9443 9080
