ARG BASE_IMAGE

FROM ${BASE_IMAGE}

# Setting PowerShell as a default executor. 
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

WORKDIR "C:\\Program Files\Splunk\OpenTelemetry Collector"

# Copy the pre-built local binary
COPY otelcol.exe ./
# Copy the local config
WORKDIR "C:\ProgramData\Splunk\OpenTelemetry Collector"
COPY config/collector/gateway_config.yaml ./
COPY config/collector/otlp_config_linux.yaml ./
COPY config/collector/agent_config.yaml ./
COPY config/collector/fargate_config.yaml ./
COPY config/collector/ecs_ec2_config.yaml ./

WORKDIR "C:\\Program Files\Splunk\OpenTelemetry Collector"

# Download JMX Metric Gatherer
ARG JMX_METRIC_GATHERER_RELEASE
RUN New-Item -Path "C:\\" -Name "opt" -ItemType "directory"
RUN Invoke-WebRequest -Uri "https://github.com/open-telemetry/opentelemetry-java-contrib/releases/download/${env:JMX_METRIC_GATHERER_RELEASE}/opentelemetry-jmx-metrics.jar" -Outfile "c:\opt\opentelemetry-java-contrib-jmx-metrics.jar"

# Setting environment variables
ENV SPLUNK_CONFIG="C:\ProgramData\Splunk\OpenTelemetry Collector\gateway_config.yaml"

USER ContainerUser

ENTRYPOINT [ "otelcol.exe" ]
EXPOSE 13133 14250 14268 4317 6060 8888 9411 9443 9080
