FROM mcr.microsoft.com/windows/servercore:1809

# Setting PowerShell as a default executor. 
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

WORKDIR "C:\\Program Files\Splunk\OpenTelemetry Collector"

# Copy the pre-built local binary
COPY otelcol.exe ./
COPY translatesfx.exe ./

# Copy the local config
WORKDIR "C:\ProgramData\Splunk\OpenTelemetry Collector"
COPY config/collector/gateway_config.yaml ./
COPY config/collector/otlp_config_linux.yaml ./
COPY config/collector/agent_config.yaml ./
COPY config/collector/fargate_config.yaml ./
COPY config/collector/ecs_ec2_config.yaml ./

WORKDIR "C:\\Program Files\Splunk\OpenTelemetry Collector"
ARG SMART_AGENT_RELEASE

# Download and extract the smart agent bundle
RUN Invoke-WebRequest -Uri "https://dl.signalfx.com/windows/release/zip/SignalFxAgent-$env:SMART_AGENT_RELEASE-win64.zip" -Outfile "SignalFxAgent-win64.zip"
RUN Add-Type -AssemblyName System.IO.Compression.FileSystem ;\
    [System.IO.Compression.ZipFile]::ExtractToDirectory('SignalFxAgent-win64.zip', '.')
RUN Rename-Item -Path "SignalFxAgent" -NewName "agent-bundle"

# Download JMX Metric Gatherer
ARG JMX_METRIC_GATHERER_RELEASE
RUN New-Item -Path "C:\\" -Name "opt" -ItemType "directory"
RUN Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/io/opentelemetry/contrib/opentelemetry-jmx-metrics/$env:JMX_METRIC_GATHERER_RELEASE/opentelemetry-jmx-metrics-$env:JMX_METRIC_GATHERER_RELEASE.jar" -Outfile "c:\opt\opentelemetry-java-contrib-jmx-metrics.jar"

ARG JAVA_VERSION="11.0.13_8"
ARG OPENJDK_BASE_URL="https://github.com/AdoptOpenJDK/openjdk11-upstream-binaries/releases/download"
ARG JAVA_HOME="C:\java\openjdk-${JAVA_VERSION}\bin"
RUN Set-Variable -Name "ENCODED_VER" -Value "\"$env:JAVA_VERSION\".replace(\"_\", \"%2B\")"; \
    Invoke-WebRequest -Uri "$env:OPENJDK_BASE_URL/jdk-$ENCODED_VER/OpenJDK11U-jdk_x64_windows_$env:JAVA_VERSION.zip" -OutFile "openjdk.zip" ; \
    Expand-Archive "openjdk.zip" -DestinationPath "C:\java" ;
RUN setx PATH "$env:JAVA_HOME;$env:PATH"

# Delete unnecessary files.
RUN Remove-Item "SignalFxAgent-win64.zip" -force
RUN Remove-Item "openjdk.zip" -force
RUN Remove-Item "agent-bundle\bin" -force -Recurse
RUN Remove-Item "agent-bundle\etc" -force -Recurse
RUN Get-ChildItem -include __pycache__ -recurse -force | Remove-Item -force -Recurse
RUN Get-ChildItem -recurse -path agent-bundle\* -include *.key,*.pem | Where-Object { $_.Directory -match 'test' } | Remove-Item -force

# Setting environment variables
ENV SPLUNK_BUNDLE_DIR="C:\Program Files\Splunk\OpenTelemetry Collector\agent-bundle"
ENV SPLUNK_CONFIG="C:\ProgramData\Splunk\OpenTelemetry Collector\gateway_config.yaml"
# Category ENV_VAR: Forcing interactive mode instead of running as a service. 
# Reference - https://github.com/signalfx/splunk-otel-collector/pull/254
ENV NO_WINDOWS_SERVICE="1"

ENTRYPOINT [ "otelcol.exe" ]
EXPOSE 13133 14250 14268 4317 6060 8888 9411 9443 9080
