ARG BASE_IMAGE

FROM ${BASE_IMAGE}

# Setting PowerShell as a default executor. 
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

WORKDIR "C:\\Program Files\Splunk\OpenTelemetry Collector"

# Copy the pre-built local binary
COPY otelcol.exe ./
COPY translatesfx.exe ./

# Copy the local config
WORKDIR "C:\ProgramData\Splunk\OpenTelemetry Collector"
COPY config/collector/gateway_config.yaml ./
COPY config/collector/otlp_config_linux.yaml ./
COPY config/collector/agent_config.yaml ./
COPY config/collector/fargate_config.yaml ./
COPY config/collector/ecs_ec2_config.yaml ./

WORKDIR "C:\\Program Files\Splunk\OpenTelemetry Collector"

# Copy and extract the agent bundle
COPY agent-bundle_windows_amd64.zip ./agent-bundle_windows_amd64.zip
RUN Add-Type -AssemblyName System.IO.Compression.FileSystem ;\
    [System.IO.Compression.ZipFile]::ExtractToDirectory('agent-bundle_windows_amd64.zip', '.')
RUN Remove-Item agent-bundle_windows_amd64.zip -force

# Download JMX Metric Gatherer
ARG JMX_METRIC_GATHERER_RELEASE
RUN New-Item -Path "C:\\" -Name "opt" -ItemType "directory"
RUN Invoke-WebRequest -Uri "https://github.com/open-telemetry/opentelemetry-java-contrib/releases/download/v${env:JMX_METRIC_GATHERER_RELEASE}/opentelemetry-jmx-metrics.jar" -Outfile "c:\opt\opentelemetry-java-contrib-jmx-metrics.jar"

ARG JDK_VERSION="11.0.21_9"
ARG OPENJDK_BASE_URL="https://github.com/adoptium/temurin11-binaries/releases/download"
ENV JAVA_HOME="C:\java\jre"
ENV JAVA_PATH="$JAVA_HOME\bin"
RUN Set-Variable -Name "ENCODED_VER" -Value "\"$env:JDK_VERSION\".replace(\"_\", \"%2B\")"; \
    Invoke-WebRequest -Uri "${env:OPENJDK_BASE_URL}/jdk-${ENCODED_VER}/OpenJDK11U-jre_x64_windows_hotspot_${env:JDK_VERSION}.zip" -OutFile "openjdk_jre.zip" ; \
    Expand-Archive "openjdk_jre.zip" -DestinationPath "C:\java" ;
RUN Move-Item -Path C:\java\jdk-* -Destination ${Env:JAVA_HOME}
RUN Remove-Item "openjdk_jre.zip" -force
RUN setx /M PATH $(${Env:PATH} + \";${Env:JAVA_PATH}\")
# update otel-java/autoconfigure defaults to prevent undesired telemetry

# Setting environment variables
ENV SPLUNK_BUNDLE_DIR="C:\Program Files\Splunk\OpenTelemetry Collector\agent-bundle"
ENV SPLUNK_CONFIG="C:\ProgramData\Splunk\OpenTelemetry Collector\gateway_config.yaml"
# Category ENV_VAR: Forcing interactive mode instead of running as a service. 
# Reference - https://github.com/signalfx/splunk-otel-collector/pull/254
ENV NO_WINDOWS_SERVICE="1"

ENTRYPOINT [ "otelcol.exe" ]
EXPOSE 13133 14250 14268 4317 6060 8888 9411 9443 9080
