databricks metrics:
/api/2.1/jobs/list?expand_tasks=true&limit=%d&offset=%d
/api/2.1/jobs/runs/list?active_only=true&limit=%d&offset=%d
/api/2.1/jobs/runs/list?completed_only=true&expand_tasks=true&job_id=%d&limit=%d&offset=%d

spark metrics:
https://adb-1234567890.0.databricksexample.net
  /api/2.0/clusters/list
  /api/2.0/pipelines
    /<pipeline-id>
https://foo.databricksexample.net/driver-proxy-api/o/1234567890/<cluster-id>/40001
  /metrics/json/
  /api/v1/applications
    /<app-id>
      /streaming/statistics
      /jobs
      /stages
      /executors
